# Development DB and Keys
API_SECRET=122ds1622a
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=dbusername
DB_PASSWORD=password
DB_NAME=go-blog-api-db
DB_PORT=5432 #Default postgres port

# Test DB and Keys
TestApiSecret=122ds1622a
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=dbusername
TestDbPassword=password
TestDbName=go-blog-api-db_test
TestDbPort=5432
